# Shadowrocket: 2024-09-12 11:59:06
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = system
fallback-dns-server = system
ipv6 = true
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true
# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT

[Rule]
# Twitch
DOMAIN-SUFFIX,contribute.live-video.net,DIRECT
# YouTube
DOMAIN-SUFFIX,rtmp.youtube.com,DIRECT
DOMAIN-SUFFIX,ggpht.com,PROXY
DOMAIN-SUFFIX,googlevideo.com,PROXY
DOMAIN-SUFFIX,googleapis.com,PROXY
DOMAIN-SUFFIX,googleusercontent.com,PROXY
DOMAIN-SUFFIX,youtube.com,PROXY
DOMAIN-SUFFIX,youtu.be,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY
# Retail
DOMAIN-SUFFIX,5ka.ru,DIRECT
DOMAIN-SUFFIX,etsy.com,PROXY
DOMAIN-SUFFIX,iherb.com,PROXY
DOMAIN-SUFFIX,lemanapro.ru,DIRECT
DOMAIN-SUFFIX,nike.com,PROXY
DOMAIN-SUFFIX,pelican.com,PROXY
DOMAIN-SUFFIX,uniqlo.com,PROXY
DOMAIN-SUFFIX,x5.ru,DIRECT
# IoT
DOMAIN-SUFFIX,embertech.com,PROXY
DOMAIN-SUFFIX,litter-robot.com,PROXY
# Content
DOMAIN-SUFFIX,dnskp.cc,PROXY
DOMAIN-SUFFIX,kino.pub,PROXY
# Trackers
DOMAIN-SUFFIX,rutracker.org,PROXY
DOMAIN-SUFFIX,rutracker.cc,PROXY
DOMAIN-SUFFIX,rutor.is,PROXY
DOMAIN-SUFFIX,katcr.to,PROXY
# AI
DOMAIN-SUFFIX,grammarly.com,PROXY
DOMAIN-SUFFIX,openai.com,PROXY
DOMAIN-SUFFIX,api.github.com,PROXY
DOMAIN-SUFFIX,copilot-proxy.githubusercontent.com,PROXY
# Media
DOMAIN-SUFFIX,holod.media,PROXY
DOMAIN-SUFFIX,proekt.media,PROXY
DOMAIN-SUFFIX,medium.com,PROXY
DOMAIN-SUFFIX,meduza.io,PROXY
DOMAIN-SUFFIX,navalny.com,PROXY
DOMAIN-SUFFIX,wikipedia.org,PROXY
DOMAIN-SUFFIX,wikiwand.com,PROXY
DOMAIN-SUFFIX,zona.media,PROXY
# Development
DOMAIN-SUFFIX,figma.com,PROXY
DOMAIN-SUFFIX,github.com,PROXY
DOMAIN-SUFFIX,linear.app,PROXY
DOMAIN-SUFFIX,linkedin.com,PROXY
DOMAIN-SUFFIX,miro.com,PROXY
DOMAIN-SUFFIX,notion.so,PROXY
DOMAIN-SUFFIX,slack.com,PROXY
DOMAIN-SUFFIX,spline.design,PROXY
# Social
DOMAIN-SUFFIX,instagram.com,PROXY
DOMAIN-SUFFIX,cdninstagram.com,PROXY
# Censorship circumvention tools
DOMAIN-SUFFIX,adguard.com,PROXY
DOMAIN-SUFFIX,amnezia.org,PROXY
DOMAIN-SUFFIX,getoutline.org,PROXY
DOMAIN-SUFFIX,protonvpn.com,PROXY
DOMAIN-SUFFIX,torproject.org,PROXY
# Adult
DOMAIN-SUFFIX,pornhub.com,PROXY
DOMAIN-SUFFIX,phncdn.com,PROXY
# Internet providers
DOMAIN-SUFFIX,beeline.ru,DIRECT
DOMAIN-SUFFIX,tricolor.ru,DIRECT
DOMAIN-SUFFIX,yota.ru,DIRECT
# Banking
DOMAIN-SUFFIX,domclick.ru,DIRECT
DOMAIN-SUFFIX,sberbank.ru,DIRECT
DOMAIN-SUFFIX,sofi.com,PROXY
# Government
DOMAIN-SUFFIX,gosuslugi.ru,DIRECT
DOMAIN-SUFFIX,mid.ru,DIRECT
DOMAIN-SUFFIX,moek.ru,DIRECT
DOMAIN-SUFFIX,mos.ru,DIRECT
DOMAIN-SUFFIX,nalog.ru,DIRECT
# Logistics
DOMAIN-SUFFIX,cdek.ru,DIRECT
DOMAIN-SUFFIX,pochta.ru,DIRECT
DOMAIN-SUFFIX,rzd.ru,DIRECT
DOMAIN-SUFFIX,s7.ru,DIRECT
# LAN
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
# Russia
GEOIP,RU,DIRECT
# Final
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
sputnik.internal = 192.168.8.1
adguard.internal = 192.168.8.1 
plex.internal = 192.168.8.101 
morph.internal = 192.168.8.107
